<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/download.png" type="image/x-icon">
    <title>Sam Brenner PIXELS</title>
    <link rel="stylesheet" href="style.css">
    
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FIM GOOGLE FONTS-->
    
    </head>
    <body>
        <header>
            <div class="interface">
                <div class="logo">3
                    <link href="#">
                        <img id="logoSite" src="assets/pixels-55bb78152f9belogo.png" alt="logo do portifólio">
                    <link/>
                </div> <!--logo-->
                <nav id="teste" class="menuDesktop">
                    <ul>
                        <li ><a href="#inicio">Início</a></li>
                        <li><a href="#feitos">Feitos</a></li>
                        <li><a href="#conquistas">Conquistas</a></li>
                        <li><a href="#relacoes">Relações</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#">
                        <button>Contato</button>
                    </a>
                </div><!--btn contato-->
            </div><!--intrface-->
        </header>
    <main>
        <section class="interface">
        <div class="paragra">
            <img id="image" src="assets/Sam_Brenner_render.webp" alt="imagem" > <!--Imagem do personagem-->
    
            <div class="tituloSite">
                <h1>OLÁ, SOU O <span class="destaque">SAM BRENNER!</span></h1>
                <p>Bom, este é o meu portifólio onde você conseguirá saber um pouco mais sobre mim, espero que goste do que encontrará por aqui, e ficaria muito satisfeito se superasse as suas expectativas. Enfim, fique à vontade e aproveite, caso queira entrar em contato, é simples, clique no botâo amarelo no canto superior, e fale comigo!</p>
            </div> <!--tituloSite-->
        </div><!--paragra-->
        </section> <!--interface-->
    </main>
    </body>
    
    </html>
    